$total 4 11.373820
$total|<Problem#1.setup>|<Driver#1._setup_comm> 3 0.000002
$total|<Problem#1.setup>|<Problem#1.get_reports_dir> 3 0.000673
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_procs>|.<System._setup_procs>|.<System._set_problem_meta> 3 0.000056
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_procs>|.<System._setup_procs> 3 0.000108
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_procs>|.<Group._setup_check> 3 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_procs>|parab.<Component._setup_procs>|parab.<System._setup_procs>|parab.<System._set_problem_meta> 3 0.000029
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_procs>|parab.<Component._setup_procs>|parab.<System._setup_procs> 3 0.000075
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_procs>|parab.<Component._setup_procs>|parab.<System._setup_check> 3 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_procs>|parab.<Component._setup_procs> 3 0.000787
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_procs>|const.<Component._setup_procs>|const.<System._setup_procs>|const.<System._set_problem_meta> 3 0.000030
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_procs>|const.<Component._setup_procs>|const.<System._setup_procs> 3 0.000070
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_procs>|const.<Component._setup_procs>|const.<System._setup_check> 3 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_procs>|const.<Component._setup_procs> 3 0.001015
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_procs> 3 0.002229
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|parab.<ExplicitComponent._configure> 3 0.000010
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|parab.<Component._setup_var_data>|parab.<System._setup_var_data> 3 0.000025
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|parab.<Component._setup_var_data> 3 0.000095
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|const.<ExplicitComponent._configure> 3 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|const.<Component._setup_var_data>|const.<System._setup_var_data> 3 0.000014
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|const.<Component._setup_var_data> 3 0.000067
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure> 3 0.000311
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure_check>|parab.<Component._configure_check>|parab.<System._configure_check> 3 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure_check>|parab.<Component._configure_check> 3 0.000017
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure_check>|const.<Component._configure_check>|const.<System._configure_check> 3 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure_check>|const.<Component._configure_check> 3 0.000012
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure_check>|.<System._configure_check> 3 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure_check> 3 0.000063
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|.<System._setup_var_data> 3 0.000023
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|parab.<System._get_promotion_maps> 3 0.000107
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|const.<System._get_promotion_maps> 3 0.000080
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data> 3 0.000997
$total|<Problem#1.setup>|.<System._setup>|.<System.system_iter> 12 0.000038
$total|<Problem#1.setup>|.<System._setup>|.<System._apply_output_solver_options> 3 0.000023
$total|<Problem#1.setup>|.<System._setup>|parab.<System._apply_output_solver_options> 3 0.000021
$total|<Problem#1.setup>|.<System._setup>|.<System.system_iter>|parab.<System.system_iter> 3 0.000003
$total|<Problem#1.setup>|.<System._setup>|const.<System._apply_output_solver_options> 3 0.000022
$total|<Problem#1.setup>|.<System._setup>|.<System.system_iter>|const.<System.system_iter> 3 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_global_connections> 3 0.000131
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_dynamic_shapes> 3 0.000098
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|.<Group._get_all_promotes>|.<System.system_iter> 12 0.000037
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|.<Group._get_all_promotes>|.<System.system_iter>|parab.<System.system_iter> 3 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|.<Group._get_all_promotes>|.<System.system_iter>|const.<System.system_iter> 3 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|.<Group._get_all_promotes> 3 0.000145
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__>|_auto_ivc.<Component._declare_options>|_auto_ivc.<System._declare_options> 1 0.000000
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__>|_auto_ivc.<Component._declare_options> 1 0.000029
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__>|_auto_ivc.<IndepVarComp.initialize> 1 0.000122
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__> 1 0.000286
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__> 1 0.000296
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__> 1 0.000305
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__> 1 0.000313
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__> 1 0.000319
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs>|_auto_ivc.<System._setup_procs>|_auto_ivc.<System._set_problem_meta> 1 0.000011
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs>|_auto_ivc.<System._setup_procs> 1 0.000027
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs>|_auto_ivc.<System._setup_check> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs> 1 0.000056
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<ExplicitComponent._configure> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check>|_auto_ivc.<System._get_saved_errors> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check>|_auto_ivc.<Component._configure_check>|_auto_ivc.<System._configure_check> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check>|_auto_ivc.<Component._configure_check> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check> 1 0.000022
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_var_data>|_auto_ivc.<System._setup_var_data> 1 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_var_data> 1 0.000026
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections> 3 0.002719
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_sizes>|.<System._setup_global_shapes> 3 0.000029
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_sizes>|.<Group._resolve_ambiguous_input_meta>|.<System.get_val>|.<System._abs_get_val> 18 0.000066
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_sizes>|.<Group._resolve_ambiguous_input_meta>|.<System.get_val> 18 0.000278
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_sizes>|.<Group._resolve_ambiguous_input_meta> 3 0.000412
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_sizes> 3 0.000677
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_design_vars>|_auto_ivc.<System.get_design_vars> 1 0.000009
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_design_vars>|parab.<System.get_design_vars> 3 0.000027
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_design_vars>|const.<System.get_design_vars> 3 0.000027
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_design_vars> 3 0.000267
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_responses>|_auto_ivc.<System.get_responses> 1 0.000008
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_responses>|parab.<System.get_responses> 3 0.000025
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_responses>|const.<System.get_responses> 3 0.000024
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_responses> 3 0.000230
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System._check_alias_overlaps> 3 0.000020
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_relevant_vars>|.<System.all_connected_nodes> 91 0.000790
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_relevant_vars> 3 0.003233
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance> 3 0.003898
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|_auto_ivc.<System._setup_connections> 1 0.000000
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|parab.<System._setup_connections> 3 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|const.<System._setup_connections> 3 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections> 3 0.000222
$total|<Problem#1.setup>|.<System._setup> 3 0.012115
$total|<Problem#1.setup>|<Problem#1._get_inst_id> 3 0.000002
$total|<Problem#1.setup>|<Problem#1._check_collected_errors> 3 0.000006
$total|<Problem#1.setup> 3 0.013015
$total|<Problem#1.run_driver>|.<System._have_output_solver_options_been_applied>|.<System.system_iter> 15 0.000052
$total|<Problem#1.run_driver>|.<System._have_output_solver_options_been_applied>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|.<System._have_output_solver_options_been_applied>|.<System.system_iter>|parab.<System.system_iter> 3 0.000002
$total|<Problem#1.run_driver>|.<System._have_output_solver_options_been_applied>|.<System.system_iter>|const.<System.system_iter> 3 0.000002
$total|<Problem#1.run_driver>|.<System._have_output_solver_options_been_applied> 3 0.000103
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System._setup_driver_units>|_auto_ivc.<System._setup_driver_units> 1 0.000006
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System._setup_driver_units>|parab.<System._setup_driver_units> 3 0.000018
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System._setup_driver_units>|const.<System._setup_driver_units> 3 0.000018
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System._setup_driver_units> 3 0.000139
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|.<System._check_voi_meta_sizes> 5 0.000026
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|_auto_ivc.<System.get_responses> 1 0.000014
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|parab.<System.get_responses> 3 0.000038
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|const.<System.get_responses> 3 0.000037
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses> 3 0.000352
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|<Driver#1._get_ordered_nl_responses> 3 0.000015
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|.<System._check_voi_meta_sizes> 6 0.000031
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|_auto_ivc.<System.get_design_vars> 1 0.000014
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|parab.<System.get_design_vars> 3 0.000039
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|const.<System.get_design_vars> 3 0.000054
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars> 3 0.000376
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta> 3 0.001017
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#1.__init__>|<Jacobian#1.__init__> 1 0.000004
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#1.__init__> 1 0.000011
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#2.__init__>|<Jacobian#2.__init__> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#2.__init__> 1 0.000006
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|parab.<System._get_approx_scheme> 3 0.000013
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#3.__init__>|<Jacobian#3.__init__> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#3.__init__> 1 0.000008
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter> 15 0.000054
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|parab.<System.system_iter> 3 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|const.<System.system_iter> 3 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System._has_fast_rel_lookup> 18 0.000008
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors> 3 0.000969
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|.<System._has_fast_rel_lookup> 18 0.000006
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|_auto_ivc.<System._setup_vectors>|_auto_ivc.<Component._has_fast_rel_lookup> 6 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|_auto_ivc.<System._setup_vectors> 1 0.000181
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|parab.<System._setup_vectors>|parab.<Component._has_fast_rel_lookup> 18 0.000006
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|parab.<System._setup_vectors> 3 0.000534
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|const.<ExecComp._setup_vectors>|const.<System._setup_vectors>|const.<Component._has_fast_rel_lookup> 18 0.000006
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|const.<ExecComp._setup_vectors>|const.<System._setup_vectors> 3 0.000526
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|const.<ExecComp._setup_vectors> 3 0.000696
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors> 3 0.002381
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_transfers>|.<System._get_var_offsets> 3 0.000125
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_transfers> 3 0.000806
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<NonlinearSolver#1._setup_solvers>|<Solver#1._setup_solvers> 3 0.000440
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<NonlinearSolver#1._setup_solvers> 3 0.000479
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<BlockLinearSolver#1._setup_solvers>|<LinearSolver#1._setup_solvers>|<Solver#2._setup_solvers> 3 0.000139
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<BlockLinearSolver#1._setup_solvers>|<LinearSolver#1._setup_solvers> 3 0.000165
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<BlockLinearSolver#1._setup_solvers> 3 0.000203
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|_auto_ivc.<System._setup_solvers> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|parab.<System._setup_solvers> 3 0.000003
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|const.<System._setup_solvers> 3 0.000004
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers> 3 0.001952
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solver_print>|_auto_ivc.<System._setup_solver_print> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solver_print>|parab.<System._setup_solver_print> 3 0.000003
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solver_print>|const.<System._setup_solver_print> 3 0.000003
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solver_print> 3 0.000055
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|<LinearSolver#1._assembled_jac_solver_iter> 3 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|<Solver#1._assembled_jac_solver_iter> 3 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|_auto_ivc.<ExplicitComponent._setup_jacobians> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|parab.<ExplicitComponent._setup_jacobians>|parab.<Component._set_approx_partials_meta>|parab.<System._get_static_wrt_matches>|parab.<System._get_static_coloring> 3 0.000014
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|parab.<ExplicitComponent._setup_jacobians>|parab.<Component._set_approx_partials_meta>|parab.<System._get_static_wrt_matches> 3 0.000035
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|parab.<ExplicitComponent._setup_jacobians>|parab.<Component._set_approx_partials_meta>|parab.<System._get_approx_subjac_keys> 3 0.000028
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|parab.<ExplicitComponent._setup_jacobians>|parab.<Component._set_approx_partials_meta> 3 0.000167
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|parab.<ExplicitComponent._setup_jacobians> 3 0.000185
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|const.<ExplicitComponent._setup_jacobians> 3 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians> 3 0.000270
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|_auto_ivc.<System._setup_recording> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|parab.<System._setup_recording> 3 0.000005
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|const.<System._setup_recording> 3 0.000004
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording> 3 0.000065
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System.set_initial_values> 3 0.000161
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup> 3 0.008049
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#1._setup_driver>|<Driver#1._get_static_coloring> 3 0.000011
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver>|<Driver#1._setup_driver> 3 0.000410
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<ScipyOptimizeDriver#1._setup_driver> 3 0.000579
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._setup_recording>|<Driver#1._get_vars_to_record> 3 0.000154
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._setup_recording> 3 0.000182
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Problem#1._setup_recording>|<Driver#1._get_vars_to_record> 3 0.000141
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Problem#1._setup_recording> 3 0.000169
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System.system_iter> 15 0.000052
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System.system_iter>|parab.<System.system_iter> 3 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System.system_iter>|const.<System.system_iter> 3 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Problem#1._set_initial_conditions> 3 0.000009
$total|<Problem#1.run_driver>|<Problem#1.final_setup> 3 0.010269
$total|<Problem#1.run_driver>|<Problem#1._get_inst_id> 6 0.000005
$total|<Problem#1.run_driver>|<Problem#1.get_reports_dir> 2 0.000411
$total|<Problem#1.run_driver>|parab.<System.get_val>|.<System._get_input_from_src>|.<System._abs_get_val> 2 0.000016
$total|<Problem#1.run_driver>|parab.<System.get_val>|.<System._get_input_from_src> 2 0.000107
$total|<Problem#1.run_driver>|parab.<System.get_val> 2 0.000147
$total|<Problem#1.run_driver>|const.<System.get_val>|.<System._get_input_from_src>|.<System._abs_get_val> 2 0.000014
$total|<Problem#1.run_driver>|const.<System.get_val>|.<System._get_input_from_src> 2 0.000099
$total|<Problem#1.run_driver>|const.<System.get_val> 2 0.000132
$total|<Problem#1.run_driver>|.<System._generate_md5_hash>|.<System.system_iter> 5 0.000019
$total|<Problem#1.run_driver>|.<System._generate_md5_hash>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|.<System._generate_md5_hash>|.<System.system_iter>|parab.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|.<System._generate_md5_hash>|.<System.system_iter>|const.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|.<System._generate_md5_hash> 1 0.000099
$total|<Problem#1.run_driver>|.<System.get_design_vars>|.<System._check_voi_meta_sizes> 4 0.000029
$total|<Problem#1.run_driver>|.<System.get_design_vars>|_auto_ivc.<System.get_design_vars> 2 0.000038
$total|<Problem#1.run_driver>|.<System.get_design_vars>|parab.<System.get_design_vars> 2 0.000028
$total|<Problem#1.run_driver>|.<System.get_design_vars>|const.<System.get_design_vars> 2 0.000027
$total|<Problem#1.run_driver>|.<System.get_design_vars> 2 0.000292
$total|<Problem#1.run_driver>|.<System.get_responses>|.<System._check_voi_meta_sizes> 1 0.000004
$total|<Problem#1.run_driver>|.<System.get_responses>|_auto_ivc.<System.get_responses> 1 0.000014
$total|<Problem#1.run_driver>|.<System.get_responses>|parab.<System.get_responses> 1 0.000013
$total|<Problem#1.run_driver>|.<System.get_responses>|const.<System.get_responses> 1 0.000013
$total|<Problem#1.run_driver>|.<System.get_responses> 1 0.000104
$total|<Problem#1.run_driver>|.<System.get_val>|.<System._abs_get_val> 4 0.000028
$total|<Problem#1.run_driver>|.<System.get_val> 4 0.000083
$total|<Problem#1.run_driver>|.<System.system_iter> 30 0.000116
$total|<Problem#1.run_driver>|.<System.system_iter>|_auto_ivc.<System.system_iter> 2 0.000002
$total|<Problem#1.run_driver>|.<System.system_iter>|parab.<System.system_iter> 6 0.000004
$total|<Problem#1.run_driver>|.<System.system_iter>|const.<System.system_iter> 6 0.000004
$total|<Problem#1.run_driver>|.<System._clear_iprint> 3 0.000019
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._check_for_missing_objective> 3 0.000005
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._check_for_invalid_desvar_values>|<Problem#1.get_val>|.<System.get_val>|.<System._get_input_from_src>|.<System._abs_get_val> 6 0.000047
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._check_for_invalid_desvar_values>|<Problem#1.get_val>|.<System.get_val>|.<System._get_input_from_src> 6 0.000334
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._check_for_invalid_desvar_values>|<Problem#1.get_val>|.<System.get_val> 6 0.000476
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._check_for_invalid_desvar_values>|<Problem#1.get_val> 6 0.000523
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._check_for_invalid_desvar_values> 3 0.000789
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<ScipyOptimizeDriver#1._get_name> 17231 0.038559
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._pre_run_model_debug_print> 17231 0.044628
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<System._scaled_context_all> 34462 0.021815
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|_auto_ivc.<System._unscaled_context> 32096 0.027303
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|_auto_ivc.<System._call_user_function> 32096 0.037325
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|_auto_ivc.<System.record_iteration> 16048 0.041832
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|parab.<System._unscaled_context> 34462 0.028372
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|parab.<System._call_user_function> 34462 0.038264
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|parab.<System.record_iteration> 17231 0.044533
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|const.<System._unscaled_context> 34462 0.026541
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|const.<System._call_user_function> 34462 0.038282
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|const.<System.record_iteration> 17231 0.043580
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|<Solver#1.record_iteration> 17231 0.017079
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|.<System.record_iteration> 17231 0.039908
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear> 17231 5.444739
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._post_run_model_debug_print> 17231 0.118747
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.record_iteration>|<ScipyOptimizeDriver#1._get_name> 17231 0.032108
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.record_iteration> 17231 0.174732
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.get_constraint_values>|<Driver#1._get_voi_val> 35645 0.277361
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.get_constraint_values> 17231 0.552410
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.get_design_var_values>|<Driver#1._get_voi_val> 6 0.000044
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.get_design_var_values> 3 0.000098
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._get_coloring> 3 0.000007
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._get_inst_id>|<Problem#1._get_inst_id> 3 0.000001
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1._get_inst_id> 3 0.000015
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.set_design_var> 34456 0.433744
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.get_objective_values>|<Driver#1._get_voi_val> 17228 0.168335
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|<Driver#1.get_objective_values> 17228 0.360124
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run> 3 8.947359
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.get_driver_objective_calls> 3 0.000028
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.get_driver_derivative_calls> 3 0.000020
$total|<Problem#1.run_driver>|<Driver#1.get_exit_status> 3 0.000002
$total|<Problem#1.run_driver> 3 9.709328
$total|<Problem#1._get_inst_id> 3 0.000002
$total|<Problem#1.get_reports_dir> 1 0.000433
$total|.<System._scaled_context_all> 2 0.000002
$total|<Driver#1.get_objective_values>|<Driver#1._get_voi_val> 1 0.000024
$total|<Driver#1.get_objective_values> 1 0.000041
$total|<Driver#1.get_design_var_values>|<Driver#1._get_voi_val> 4 0.000033
$total|<Driver#1.get_design_var_values> 2 0.000091
$total|<Driver#1.get_constraint_values>|<Driver#1._get_voi_val> 4 0.000032
$total|<Driver#1.get_constraint_values> 2 0.000063
$total|<ScipyOptimizeDriver#1._get_name> 1 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__>|_auto_ivc.<Component._declare_options>|_auto_ivc.<System._declare_options> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__>|_auto_ivc.<Component._declare_options> 1 0.000030
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__>|_auto_ivc.<IndepVarComp.initialize> 1 0.000124
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__> 1 0.000296
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__> 1 0.000304
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__> 1 0.000317
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__> 1 0.000324
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__> 1 0.000331
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs>|_auto_ivc.<System._setup_procs>|_auto_ivc.<System._set_problem_meta> 1 0.000010
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs>|_auto_ivc.<System._setup_procs> 1 0.000021
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs>|_auto_ivc.<System._setup_check> 1 0.000000
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs> 1 0.000043
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<ExplicitComponent._configure> 1 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check>|_auto_ivc.<System._get_saved_errors> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check>|_auto_ivc.<Component._configure_check>|_auto_ivc.<System._configure_check> 1 0.000000
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check>|_auto_ivc.<Component._configure_check> 1 0.000005
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check> 1 0.000015
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_var_data>|_auto_ivc.<System._setup_var_data> 1 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_var_data> 1 0.000023
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_design_vars>|_auto_ivc.<System.get_design_vars> 1 0.000009
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_responses>|_auto_ivc.<System.get_responses> 1 0.000008
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|_auto_ivc.<System._setup_connections> 1 0.000001
$total|<Problem#1.run_driver>|.<System._have_output_solver_options_been_applied>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter> 10 0.000032
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter>|parab.<System.system_iter> 2 0.000001
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter>|const.<System.system_iter> 2 0.000001
$total|<Problem#1.run_driver>|.<System._reset_iter_counts> 2 0.000078
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System._setup_driver_units>|_auto_ivc.<System._setup_driver_units> 1 0.000006
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|_auto_ivc.<System.get_responses> 1 0.000013
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|_auto_ivc.<System.get_design_vars> 1 0.000014
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#4.__init__>|<Jacobian#4.__init__> 1 0.000004
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#4.__init__> 1 0.000010
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#5.__init__>|<Jacobian#5.__init__> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#5.__init__> 1 0.000006
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#6.__init__>|<Jacobian#6.__init__> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#6.__init__> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|_auto_ivc.<System._setup_vectors>|_auto_ivc.<Component._has_fast_rel_lookup> 6 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|_auto_ivc.<System._setup_vectors> 1 0.000181
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|_auto_ivc.<System._setup_solvers> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solver_print>|_auto_ivc.<System._setup_solver_print> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|_auto_ivc.<ExplicitComponent._setup_jacobians> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|_auto_ivc.<System._setup_recording> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|.<System.system_iter>|_auto_ivc.<System.system_iter> 2 0.000001
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|_auto_ivc.<System._unscaled_context> 2274 0.002028
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|_auto_ivc.<System._call_user_function> 2274 0.002618
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|_auto_ivc.<System.record_iteration> 1137 0.003028
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__>|_auto_ivc.<Component._declare_options>|_auto_ivc.<System._declare_options> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__>|_auto_ivc.<Component._declare_options> 1 0.000030
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__>|_auto_ivc.<IndepVarComp.initialize> 1 0.000127
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__> 1 0.000293
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__> 1 0.000302
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__> 1 0.000313
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__> 1 0.000322
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__> 1 0.000329
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs>|_auto_ivc.<System._setup_procs>|_auto_ivc.<System._set_problem_meta> 1 0.000011
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs>|_auto_ivc.<System._setup_procs> 1 0.000023
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs>|_auto_ivc.<System._setup_check> 1 0.000000
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs> 1 0.000045
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<ExplicitComponent._configure> 1 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check>|_auto_ivc.<System._get_saved_errors> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check>|_auto_ivc.<Component._configure_check>|_auto_ivc.<System._configure_check> 1 0.000000
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check>|_auto_ivc.<Component._configure_check> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check> 1 0.000017
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_var_data>|_auto_ivc.<System._setup_var_data> 1 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_var_data> 1 0.000022
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_design_vars>|_auto_ivc.<System.get_design_vars> 1 0.000009
$total|<Problem#1.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_responses>|_auto_ivc.<System.get_responses> 1 0.000009
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|_auto_ivc.<System._setup_connections> 1 0.000000
$total|<Problem#1.run_driver>|.<System._have_output_solver_options_been_applied>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|.<System._reset_iter_counts>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System._setup_driver_units>|_auto_ivc.<System._setup_driver_units> 1 0.000007
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|_auto_ivc.<System.get_responses> 1 0.000013
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|_auto_ivc.<System.get_design_vars> 1 0.000014
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#7.__init__>|<Jacobian#7.__init__> 1 0.000003
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#7.__init__> 1 0.000010
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#8.__init__>|<Jacobian#8.__init__> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#8.__init__> 1 0.000006
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#9.__init__>|<Jacobian#9.__init__> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#9.__init__> 1 0.000008
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|_auto_ivc.<System._setup_vectors>|_auto_ivc.<Component._has_fast_rel_lookup> 6 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|_auto_ivc.<System._setup_vectors> 1 0.000177
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|_auto_ivc.<System._setup_solvers> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solver_print>|_auto_ivc.<System._setup_solver_print> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|_auto_ivc.<ExplicitComponent._setup_jacobians> 1 0.000001
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|_auto_ivc.<System._setup_recording> 1 0.000002
$total|<Problem#1.run_driver>|<Problem#1.final_setup>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#1.run_driver>|.<System.system_iter>|_auto_ivc.<System.system_iter> 2 0.000002
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|_auto_ivc.<System._unscaled_context> 92 0.000081
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|_auto_ivc.<System._call_user_function> 92 0.000111
$total|<Problem#1.run_driver>|<ScipyOptimizeDriver#1.run>|.<System.run_solve_nonlinear>|_auto_ivc.<System.record_iteration> 46 0.000122
$total|<Problem#2.setup>|<Driver#2._setup_comm> 1 0.000001
$total|<Problem#2.setup>|<Problem#2.get_reports_dir> 1 0.000214
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_procs>|.<System._setup_procs>|.<System._set_problem_meta> 1 0.000011
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_procs>|.<System._setup_procs> 1 0.000024
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_procs>|.<Group._setup_check> 1 0.000001
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_procs>|parab.<Component._setup_procs>|parab.<System._setup_procs>|parab.<System._set_problem_meta> 1 0.000010
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_procs>|parab.<Component._setup_procs>|parab.<System._setup_procs> 1 0.000021
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_procs>|parab.<Component._setup_procs>|parab.<System._setup_check> 1 0.000001
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_procs>|parab.<Component._setup_procs> 1 0.000178
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_procs>|const.<Component._setup_procs>|const.<System._setup_procs>|const.<System._set_problem_meta> 1 0.000009
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_procs>|const.<Component._setup_procs>|const.<System._setup_procs> 1 0.000019
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_procs>|const.<Component._setup_procs>|const.<System._setup_check> 1 0.000001
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_procs>|const.<Component._setup_procs> 1 0.000321
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_procs> 1 0.000626
$total|<Problem#2.setup>|.<System._setup>|.<Group._configure>|parab.<ExplicitComponent._configure> 1 0.000005
$total|<Problem#2.setup>|.<System._setup>|.<Group._configure>|parab.<Component._setup_var_data>|parab.<System._setup_var_data> 1 0.000006
$total|<Problem#2.setup>|.<System._setup>|.<Group._configure>|parab.<Component._setup_var_data> 1 0.000027
$total|<Problem#2.setup>|.<System._setup>|.<Group._configure>|const.<ExplicitComponent._configure> 1 0.000003
$total|<Problem#2.setup>|.<System._setup>|.<Group._configure>|const.<Component._setup_var_data>|const.<System._setup_var_data> 1 0.000004
$total|<Problem#2.setup>|.<System._setup>|.<Group._configure>|const.<Component._setup_var_data> 1 0.000020
$total|<Problem#2.setup>|.<System._setup>|.<Group._configure> 1 0.000102
$total|<Problem#2.setup>|.<System._setup>|.<Group._configure_check>|parab.<Component._configure_check>|parab.<System._configure_check> 1 0.000001
$total|<Problem#2.setup>|.<System._setup>|.<Group._configure_check>|parab.<Component._configure_check> 1 0.000005
$total|<Problem#2.setup>|.<System._setup>|.<Group._configure_check>|const.<Component._configure_check>|const.<System._configure_check> 1 0.000000
$total|<Problem#2.setup>|.<System._setup>|.<Group._configure_check>|const.<Component._configure_check> 1 0.000004
$total|<Problem#2.setup>|.<System._setup>|.<Group._configure_check>|.<System._configure_check> 1 0.000000
$total|<Problem#2.setup>|.<System._setup>|.<Group._configure_check> 1 0.000021
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_var_data>|.<System._setup_var_data> 1 0.000004
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_var_data>|parab.<System._get_promotion_maps> 1 0.000036
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_var_data>|const.<System._get_promotion_maps> 1 0.000026
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_var_data> 1 0.000329
$total|<Problem#2.setup>|.<System._setup>|.<System.system_iter> 4 0.000013
$total|<Problem#2.setup>|.<System._setup>|.<System._apply_output_solver_options> 1 0.000008
$total|<Problem#2.setup>|.<System._setup>|parab.<System._apply_output_solver_options> 1 0.000007
$total|<Problem#2.setup>|.<System._setup>|.<System.system_iter>|parab.<System.system_iter> 1 0.000001
$total|<Problem#2.setup>|.<System._setup>|const.<System._apply_output_solver_options> 1 0.000007
$total|<Problem#2.setup>|.<System._setup>|.<System.system_iter>|const.<System.system_iter> 1 0.000001
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_global_connections> 1 0.000044
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_dynamic_shapes> 1 0.000033
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|.<Group._get_all_promotes>|.<System.system_iter> 4 0.000013
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|.<Group._get_all_promotes>|.<System.system_iter>|parab.<System.system_iter> 1 0.000001
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|.<Group._get_all_promotes>|.<System.system_iter>|const.<System.system_iter> 1 0.000001
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|.<Group._get_all_promotes> 1 0.000049
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__>|_auto_ivc.<Component._declare_options>|_auto_ivc.<System._declare_options> 1 0.000000
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__>|_auto_ivc.<Component._declare_options> 1 0.000030
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__>|_auto_ivc.<IndepVarComp.initialize> 1 0.000202
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__>|_auto_ivc.<System.__init__> 1 0.000369
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__>|_auto_ivc.<Component.__init__> 1 0.000377
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__>|_auto_ivc.<ExplicitComponent.__init__> 1 0.000387
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__>|_auto_ivc.<IndepVarComp.__init__> 1 0.000395
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<_AutoIndepVarComp.__init__> 1 0.000402
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs>|_auto_ivc.<System._setup_procs>|_auto_ivc.<System._set_problem_meta> 1 0.000010
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs>|_auto_ivc.<System._setup_procs> 1 0.000022
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs>|_auto_ivc.<System._setup_check> 1 0.000000
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_procs> 1 0.000046
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<ExplicitComponent._configure> 1 0.000004
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check>|_auto_ivc.<System._get_saved_errors> 1 0.000001
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check>|_auto_ivc.<Component._configure_check>|_auto_ivc.<System._configure_check> 1 0.000000
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check>|_auto_ivc.<Component._configure_check> 1 0.000005
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<IndepVarComp._configure_check> 1 0.000015
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_var_data>|_auto_ivc.<System._setup_var_data> 1 0.000003
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections>|_auto_ivc.<Component._setup_var_data> 1 0.000021
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_connections> 1 0.000957
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_sizes>|.<System._setup_global_shapes> 1 0.000009
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_sizes>|.<Group._resolve_ambiguous_input_meta>|.<System.get_val>|.<System._abs_get_val> 6 0.000022
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_sizes>|.<Group._resolve_ambiguous_input_meta>|.<System.get_val> 6 0.000092
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_sizes>|.<Group._resolve_ambiguous_input_meta> 1 0.000136
$total|<Problem#2.setup>|.<System._setup>|.<Group._top_level_post_sizes> 1 0.000217
$total|<Problem#2.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_design_vars>|_auto_ivc.<System.get_design_vars> 1 0.000009
$total|<Problem#2.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_design_vars>|parab.<System.get_design_vars> 1 0.000009
$total|<Problem#2.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_design_vars>|const.<System.get_design_vars> 1 0.000009
$total|<Problem#2.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_design_vars> 1 0.000087
$total|<Problem#2.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_responses>|_auto_ivc.<System.get_responses> 1 0.000008
$total|<Problem#2.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_responses>|parab.<System.get_responses> 1 0.000008
$total|<Problem#2.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_responses>|const.<System.get_responses> 1 0.000009
$total|<Problem#2.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_responses> 1 0.000077
$total|<Problem#2.setup>|.<System._setup>|.<System._init_relevance>|.<System._check_alias_overlaps> 1 0.000007
$total|<Problem#2.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_relevant_vars>|.<System.all_connected_nodes> 34 0.000282
$total|<Problem#2.setup>|.<System._setup>|.<System._init_relevance>|.<System.get_relevant_vars> 1 0.001053
$total|<Problem#2.setup>|.<System._setup>|.<System._init_relevance> 1 0.001273
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_connections>|_auto_ivc.<System._setup_connections> 1 0.000001
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_connections>|parab.<System._setup_connections> 1 0.000000
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_connections>|const.<System._setup_connections> 1 0.000000
$total|<Problem#2.setup>|.<System._setup>|.<Group._setup_connections> 1 0.000070
$total|<Problem#2.setup>|.<System._setup> 1 0.003934
$total|<Problem#2.setup>|<Problem#2._get_inst_id> 1 0.000001
$total|<Problem#2.setup>|<Problem#2._check_collected_errors> 1 0.000002
$total|<Problem#2.setup> 1 0.004231
$total|<Problem#2.run_driver>|.<System._have_output_solver_options_been_applied>|.<System.system_iter> 5 0.000018
$total|<Problem#2.run_driver>|.<System._have_output_solver_options_been_applied>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#2.run_driver>|.<System._have_output_solver_options_been_applied>|.<System.system_iter>|parab.<System.system_iter> 1 0.000001
$total|<Problem#2.run_driver>|.<System._have_output_solver_options_been_applied>|.<System.system_iter>|const.<System.system_iter> 1 0.000001
$total|<Problem#2.run_driver>|.<System._have_output_solver_options_been_applied> 1 0.000035
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System._setup_driver_units>|_auto_ivc.<System._setup_driver_units> 1 0.000006
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System._setup_driver_units>|parab.<System._setup_driver_units> 1 0.000006
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System._setup_driver_units>|const.<System._setup_driver_units> 1 0.000006
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System._setup_driver_units> 1 0.000046
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses>|.<System._check_voi_meta_sizes> 2 0.000011
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses>|_auto_ivc.<System.get_responses> 1 0.000013
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses>|parab.<System.get_responses> 1 0.000012
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses>|const.<System.get_responses> 1 0.000012
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System.get_responses> 1 0.000117
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|<Driver#2._get_ordered_nl_responses> 1 0.000005
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars>|.<System._check_voi_meta_sizes> 2 0.000010
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars>|_auto_ivc.<System.get_design_vars> 1 0.000014
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars>|parab.<System.get_design_vars> 1 0.000013
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars>|const.<System.get_design_vars> 1 0.000012
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta>|.<System.get_design_vars> 1 0.000120
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._update_voi_meta> 1 0.000332
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|<DictionaryJacobian#10.__init__>|<Jacobian#10.__init__> 1 0.000003
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|<DictionaryJacobian#10.__init__> 1 0.000009
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|<DictionaryJacobian#11.__init__>|<Jacobian#11.__init__> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|<DictionaryJacobian#11.__init__> 1 0.000006
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|<DictionaryJacobian#12.__init__>|<Jacobian#12.__init__> 1 0.000002
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|<DictionaryJacobian#12.__init__> 1 0.000008
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter> 5 0.000018
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|parab.<System.system_iter> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|const.<System.system_iter> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System._has_fast_rel_lookup> 6 0.000002
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._get_root_vectors> 1 0.000309
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_vectors>|.<System._has_fast_rel_lookup> 6 0.000002
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_vectors>|_auto_ivc.<System._setup_vectors>|_auto_ivc.<Component._has_fast_rel_lookup> 6 0.000002
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_vectors>|_auto_ivc.<System._setup_vectors> 1 0.000191
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_vectors>|parab.<System._setup_vectors>|parab.<Component._has_fast_rel_lookup> 6 0.000002
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_vectors>|parab.<System._setup_vectors> 1 0.000174
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_vectors>|const.<ExecComp._setup_vectors>|const.<System._setup_vectors>|const.<Component._has_fast_rel_lookup> 6 0.000002
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_vectors>|const.<ExecComp._setup_vectors>|const.<System._setup_vectors> 1 0.000191
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_vectors>|const.<ExecComp._setup_vectors> 1 0.000248
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_vectors> 1 0.000808
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<Group._setup_transfers>|.<System._get_var_offsets> 1 0.000038
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<Group._setup_transfers> 1 0.000258
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<NonlinearSolver#2._setup_solvers>|<Solver#3._setup_solvers> 1 0.000056
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<NonlinearSolver#2._setup_solvers> 1 0.000069
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<BlockLinearSolver#2._setup_solvers>|<LinearSolver#2._setup_solvers>|<Solver#4._setup_solvers> 1 0.000048
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<BlockLinearSolver#2._setup_solvers>|<LinearSolver#2._setup_solvers> 1 0.000056
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<BlockLinearSolver#2._setup_solvers> 1 0.000069
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_solvers>|_auto_ivc.<System._setup_solvers> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_solvers>|parab.<System._setup_solvers> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_solvers>|const.<System._setup_solvers> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_solvers> 1 0.000302
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_solver_print>|_auto_ivc.<System._setup_solver_print> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_solver_print>|parab.<System._setup_solver_print> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_solver_print>|const.<System._setup_solver_print> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_solver_print> 1 0.000017
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|<LinearSolver#2._assembled_jac_solver_iter> 1 0.000002
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|<Solver#3._assembled_jac_solver_iter> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|_auto_ivc.<ExplicitComponent._setup_jacobians> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|parab.<ExplicitComponent._setup_jacobians> 1 0.000000
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|const.<ExplicitComponent._setup_jacobians> 1 0.000000
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_jacobians> 1 0.000030
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_recording>|_auto_ivc.<System._setup_recording> 1 0.000002
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_recording>|parab.<System._setup_recording> 1 0.000002
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_recording>|const.<System._setup_recording> 1 0.000002
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System._setup_recording> 1 0.000022
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup>|.<System.set_initial_values> 1 0.000055
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System._final_setup> 1 0.002221
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<ScipyOptimizeDriver#2._setup_driver>|<Driver#2._setup_driver>|<Driver#2._get_static_coloring> 1 0.000005
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<ScipyOptimizeDriver#2._setup_driver>|<Driver#2._setup_driver> 1 0.000149
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<ScipyOptimizeDriver#2._setup_driver> 1 0.000213
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._setup_recording>|<Driver#2._get_vars_to_record> 1 0.000065
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Driver#2._setup_recording> 1 0.000076
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Problem#2._setup_recording>|<Driver#2._get_vars_to_record> 1 0.000055
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Problem#2._setup_recording> 1 0.000067
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System.system_iter> 5 0.000023
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System.system_iter>|parab.<System.system_iter> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|.<System.system_iter>|const.<System.system_iter> 1 0.000001
$total|<Problem#2.run_driver>|<Problem#2.final_setup>|<Problem#2._set_initial_conditions> 1 0.000004
$total|<Problem#2.run_driver>|<Problem#2.final_setup> 1 0.003033
$total|<Problem#2.run_driver>|<Problem#2._get_inst_id> 2 0.000006
$total|<Problem#2.run_driver>|<Problem#2.get_reports_dir> 2 0.000688
$total|<Problem#2.run_driver>|parab.<System.get_val>|.<System._get_input_from_src>|.<System._abs_get_val> 2 0.000017
$total|<Problem#2.run_driver>|parab.<System.get_val>|.<System._get_input_from_src> 2 0.000107
$total|<Problem#2.run_driver>|parab.<System.get_val> 2 0.000146
$total|<Problem#2.run_driver>|const.<System.get_val>|.<System._get_input_from_src>|.<System._abs_get_val> 2 0.000014
$total|<Problem#2.run_driver>|const.<System.get_val>|.<System._get_input_from_src> 2 0.000098
$total|<Problem#2.run_driver>|const.<System.get_val> 2 0.000132
$total|<Problem#2.run_driver>|.<System._generate_md5_hash>|.<System.system_iter> 5 0.000021
$total|<Problem#2.run_driver>|.<System._generate_md5_hash>|.<System.system_iter>|_auto_ivc.<System.system_iter> 1 0.000001
$total|<Problem#2.run_driver>|.<System._generate_md5_hash>|.<System.system_iter>|parab.<System.system_iter> 1 0.000001
$total|<Problem#2.run_driver>|.<System._generate_md5_hash>|.<System.system_iter>|const.<System.system_iter> 1 0.000001
$total|<Problem#2.run_driver>|.<System._generate_md5_hash> 1 0.000099
$total|<Problem#2.run_driver>|.<System.get_design_vars>|.<System._check_voi_meta_sizes> 4 0.000033
$total|<Problem#2.run_driver>|.<System.get_design_vars>|_auto_ivc.<System.get_design_vars> 2 0.000050
$total|<Problem#2.run_driver>|.<System.get_design_vars>|parab.<System.get_design_vars> 2 0.000038
$total|<Problem#2.run_driver>|.<System.get_design_vars>|const.<System.get_design_vars> 2 0.000041
$total|<Problem#2.run_driver>|.<System.get_design_vars> 2 0.000396
$total|<Problem#2.run_driver>|.<System.get_responses>|.<System._check_voi_meta_sizes> 2 0.000010
$total|<Problem#2.run_driver>|.<System.get_responses>|_auto_ivc.<System.get_responses> 1 0.000014
$total|<Problem#2.run_driver>|.<System.get_responses>|parab.<System.get_responses> 1 0.000013
$total|<Problem#2.run_driver>|.<System.get_responses>|const.<System.get_responses> 1 0.000013
$total|<Problem#2.run_driver>|.<System.get_responses> 1 0.000123
$total|<Problem#2.run_driver>|.<System.get_val>|.<System._abs_get_val> 4 0.000052
$total|<Problem#2.run_driver>|.<System.get_val> 4 0.000146
$total|<Problem#2.run_driver>|.<System.system_iter> 10 0.000039
$total|<Problem#2.run_driver>|.<System.system_iter>|_auto_ivc.<System.system_iter> 2 0.000002
$total|<Problem#2.run_driver>|.<System.system_iter>|parab.<System.system_iter> 2 0.000002
$total|<Problem#2.run_driver>|.<System.system_iter>|const.<System.system_iter> 2 0.000002
$total|<Problem#2.run_driver>|.<System._clear_iprint> 1 0.000006
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2._check_for_missing_objective> 1 0.000002
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2._check_for_invalid_desvar_values>|<Problem#2.get_val>|.<System.get_val>|.<System._get_input_from_src>|.<System._abs_get_val> 2 0.000017
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2._check_for_invalid_desvar_values>|<Problem#2.get_val>|.<System.get_val>|.<System._get_input_from_src> 2 0.000113
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2._check_for_invalid_desvar_values>|<Problem#2.get_val>|.<System.get_val> 2 0.000153
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2._check_for_invalid_desvar_values>|<Problem#2.get_val> 2 0.000171
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2._check_for_invalid_desvar_values> 1 0.000264
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<ScipyOptimizeDriver#2._get_name> 1137 0.002689
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2._pre_run_model_debug_print> 1137 0.003012
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|.<System.run_solve_nonlinear>|.<System._scaled_context_all> 2274 0.001482
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|.<System.run_solve_nonlinear>|_auto_ivc.<System._unscaled_context> 2274 0.002078
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|.<System.run_solve_nonlinear>|_auto_ivc.<System._call_user_function> 2274 0.002783
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|.<System.run_solve_nonlinear>|_auto_ivc.<System.record_iteration> 1137 0.003146
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|.<System.run_solve_nonlinear>|parab.<System._unscaled_context> 2274 0.001974
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|.<System.run_solve_nonlinear>|parab.<System._call_user_function> 2274 0.002797
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|.<System.run_solve_nonlinear>|parab.<System.record_iteration> 1137 0.003047
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|.<System.run_solve_nonlinear>|const.<System._unscaled_context> 2274 0.001836
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|.<System.run_solve_nonlinear>|const.<System._call_user_function> 2274 0.002615
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|.<System.run_solve_nonlinear>|const.<System.record_iteration> 1137 0.003096
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|.<System.run_solve_nonlinear>|<Solver#3.record_iteration> 1137 0.001194
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|.<System.run_solve_nonlinear>|.<System.record_iteration> 1137 0.002836
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|.<System.run_solve_nonlinear> 1137 0.386154
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2._post_run_model_debug_print> 1137 0.008788
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2.record_iteration>|<ScipyOptimizeDriver#2._get_name> 1137 0.002301
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2.record_iteration> 1137 0.012642
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2.get_constraint_values>|<Driver#2._get_voi_val> 3411 0.027101
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2.get_constraint_values> 1137 0.053147
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2.get_design_var_values>|<Driver#2._get_voi_val> 2 0.000016
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2.get_design_var_values> 1 0.000036
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2._get_coloring> 1 0.000002
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2._get_inst_id>|<Problem#2._get_inst_id> 1 0.000001
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2._get_inst_id> 1 0.000005
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2.set_design_var> 2272 0.030927
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2.get_objective_values>|<Driver#2._get_voi_val> 1136 0.011997
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run>|<Driver#2.get_objective_values> 1136 0.025537
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.run> 1 0.660510
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.get_driver_objective_calls> 1 0.000008
$total|<Problem#2.run_driver>|<ScipyOptimizeDriver#2.get_driver_derivative_calls> 1 0.000006
$total|<Problem#2.run_driver>|<Driver#2.get_exit_status> 1 0.000001
$total|<Problem#2.run_driver> 1 0.770406
$total|<Problem#2._get_inst_id> 1 0.000001
$total|<Problem#2.get_reports_dir> 1 0.000279
$total|.<System._scaled_context_all> 2 0.000002
$total|<Driver#2.get_objective_values>|<Driver#2._get_voi_val> 1 0.000014
$total|<Driver#2.get_objective_values> 1 0.000027
$total|<Driver#2.get_design_var_values>|<Driver#2._get_voi_val> 4 0.000032
$total|<Driver#2.get_design_var_values> 2 0.000066
$total|<Driver#2.get_constraint_values>|<Driver#2._get_voi_val> 9 0.000065
$total|<Driver#2.get_constraint_values> 3 0.000125
$total|<ScipyOptimizeDriver#2._get_name> 1 0.000003
